# train

./: pom.xml
admin/: README.md  package-lock.json  package.json
admin/public/: index.html
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: main.vue
batch/: pom.xml
business/: pom.xml
common/: pom.xml
gateway/: pom.xml
generator/: pom.xml
http/: member-test.http
member/: pom.xml
member/src/main/java/com/pds/member/aspect/: LogAspect.java
member/src/main/java/com/pds/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/pds/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/pds/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/pds/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/pds/member/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/pds/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/pds/member/resp/: MemberLoginResp.java  PageResp.java  PassengerQueryResq.java
member/src/main/java/com/pds/member/service/: MemberService.java  PassengerService.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
web/: .env.dev  package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
(+102 files in other folders)
